{
    "name": "secrets",
    "productName": "secrets",
    "version": "0.1.0",
    "description": "Desktop Manager for Sneaker",
    "main": "./main/main.js",
    "author": {
        "name": "David Skyberg",
        "email": "davidskyberg@gmail.com",
        "url": "https://github.com/dskyberg"
    },
    "license": "MIT",
    "v8Flags": "--harmony",
    "dependencies": {
        "aws-sdk": "^2.7.21",
        "googleapis": "^16.1.0",
        "node-fetch": "^1.6.3"
    }
}